\documentclass{article}

%------------------------- packages -------------------------%
\usepackage[T1]{fontenc}
\usepackage[utf8]{vietnam}
\usepackage[unicode,hidelinks]{hyperref}    % for reference
\usepackage{geometry}   % for layout
\usepackage{amsmath}    % for math
\usepackage{xcolor}     % for color
% for figure
\usepackage{graphicx}
\usepackage{caption}    
% for code
\usepackage{minted}
% for table
\usepackage{float}      
\usepackage{paracol}
\usepackage{array}
\usepackage{multirow}
% for header & footer 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{subcaption}
% \titleclass{\subsubsubsection}{straight}[\subsection]

%------------------------- set up -------------------------%
% figure
\graphicspath{{./images/}}              % path to image
\captionsetup[figure]{labelfont={small,bf,it},textfont={small,it}}
% paragraph
\setlength{\parindent}{0pt}
\setlength{\parskip}{4pt}               % disables indentation
\renewcommand{\baselinestretch}{1.5}    % line spacing
% color
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
% code
\def\code#1{\texttt{#1}}    % font
\usemintedstyle{tango}         % minted theme
\setminted{
    % autogobble,             % remove all common leading whitespace
    baselinestretch=1.2,
    breaklines,
    % linenos,               % enables line numbers
    % fontsize=\footnotesize
}

%------------------------- layout & margin -------------------------%
\geometry{
    a4paper,        % redundant if already in \documentclass
    left=20.32mm,
    right=20.32mm,
    top=25.40mm,
    bottom=25.40mm,
    heightrounded,  % better use it
}

%------------------------- header & footer -------------------------%
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\headheight}{24.5pt}
\pagestyle{fancy}

\fancyhead{}    % clear all header fields
\fancyhead[L]{
    \begin{tabular}{ll}
        \begin{picture}(10,10)
            \put(0,-7){\includegraphics[width=8mm]{hcmut.png}}
        \end{picture}&
    	\begin{tabular}{l}
    	    {\ttfamily Trường Đại học Bách Khoa Tp. Hồ Chí Minh} \\
    	    {\ttfamily Khoa Khoa học và Kỹ thuật Máy tính} \\
    	\end{tabular} 	
    \end{tabular}
}

\fancyfoot{}    % clear all footer fields
\fancyfoot[L]{\footnotesize {\ttfamily Hệ cơ sở dữ liệu (CO2014) - Học kì 221}}
\fancyfoot[R]{\footnotesize {\ttfamily Trang {\thepage}/\pageref{LastPage}}}
% might change to \scriptsize

%------------------------- body -------------------------%
\begin{document}

%-------------------- cover --------------------%
\begin{titlepage}
\begin{center}
    \large ĐẠI HỌC QUỐC GIA VIỆT NAM \\
    TRƯỜNG ĐẠI HỌC BÁCH KHOA TP. HỒ CHÍ MINH \\
    KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH
\end{center}

\vspace{1.5cm}

\begin{figure}[!ht]
    \centering \includegraphics[width=3.5cm]{hcmut.png}
\end{figure}

\vspace{1.5cm}

\begin{table}[H]
    \centering
    \begin{tabular}{c}
    {\bf \Large HỆ CƠ SỞ DỮ LIỆU (CO2014)}    \\  \\
    \hline  \\
    \multicolumn{1}{l}{{\bf \large Báo cáo Bài tập lớn số 2}}    \\  \\
    {\bf \huge HỆ THỐNG ĐẶT VÉ PHIM}     \\  \\
    {\bf \huge ONLINE E-CINEMA} \\ \\
    \hline
    \end{tabular}
\end{table}

\vspace{1.5cm}

\begin{table}[H]
\centering
\begin{tabular}{lrlc}
\hspace{5.5 cm} & Giảng viên hướng dẫn: & Trương Quỳnh Chi    &          \\
                & Sinh viên thực hiện: & Võ Minh Duy   & 1910099  \\ 
                &                       &Trương Phi Trường     & 1915749   \\
                &                       & Phạm Lê Bảo & 2010153 \\
                &                       & Tiêu Thái Ngọc  & 2010455  \\
                &                       & Bùi Đoàn Gia Phong & 2010509  

\end{tabular}
\end{table}

\vspace{1.0cm}

\begin{center}
    \footnotesize Tp. Hồ Chí Minh, Tháng 12/2022
\end{center}
\end{titlepage}

%\renewcommand{\arraystretch}{2}

\newpage
%-------------------- contents --------------------%
\tableofcontents

\newpage
%-------------------- main --------------------%

\input{sections/create table.tex}
\input{sections/trigger_procedure_function.tex}
\input{sections/app.tex}
\input{sections/appendix}

\newpage
%-------------------- references --------------------%
%\begin{thebibliography}{9}
%\bibitem{bib0}
%\href{https://www.youtube.com/watch?v=HSOtku1j600}{Ahihihihihi}
%\end{thebibliography}
\end{document}
