\section*{Phụ lục}
\subsection*{EERD}
\begin{figure}[H]
    \centering
    \href{https://app.diagrams.net/#G1-STSb4oAwxJJz8PLXzsCd5HWxfR61LCN}{\includegraphics[scale=0.4, angle=270]{images/EERD_E-Cinema.jpg}}
    \caption{E-cinema EERD}
    \label{fig:my_EERD}
\end{figure}
\subsection*{Bảng phân công nhiệm vụ}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Họ và tên}} & \textbf{MSSV} & \multicolumn{1}{c|}{\textbf{Nhiệm vụ}}                                                      \\ \hline

Phạm Lê Bảo & 2010153       & \begin{tabular}[c]{@{}l@{}}- Tham gia 1.2.1 - Viết các thủ tục.\\ - Tham gia 1.2.3 - Viết 2 thủ tục. \\
- Tạo câu lênh INSERT dữ liêu. \\
- Tham gia viết báo cáo.
\end{tabular} \\
\hline

Trương Phi Trường                        & 1915749       & \begin{tabular}[c]{@{}l@{}}- Tham gia 1.2.1 - Viết các thủ tục.\\ - Tham gia 1.2.3 - Viết 2 thủ tục. \\
- Viết câu lệnh tạo bảng. \\
- Tham gia viết báo cáo.
\end{tabular} \\ \hline

Tiêu Thái Ngọc & 2010455 & \begin{tabular}[c]{@{}l@{}}- Tham gia 1.2.2 - Viết 2 trigger.\\ - Tham gia 1.2.4 - Viết 2 hàm. \\
- Viết câu lệnh tạo bảng. \\
- Tham gia viết báo cáo.
\end{tabular} \\ \hline

Võ Minh Duy & 1910099 & \begin{tabular}[c]{@{}l@{}}- Tham gia 1.2.2 - Viết 2 trigger.\\ - Tham gia 1.2.4 - Viết 2 hàm. \\
- Viết câu lệnh tạo bảng. \\
- Tham gia viết báo cáo.
\end{tabular} \\ \hline

Bùi Đoàn Gia Phong                       & 2010509       & \begin{tabular}[c]{@{}l@{}}- Tham gia thiết kế giao diện web.\\ - Kết nối cơ sở dữ liệu.\\
- Tạo câu lệnh INSERT dữ liệu. \\
- Tham gia viết báo cáo.
\end{tabular} \\ \hline

\end{tabular}
\end{table}