\section{Trigger - Thủ tục - Hàm}
\subsection{Thủ tục INSERT/UPDATE/DELETE dữ liệu trong một bảng dữ liệu}
Bảng dữ liệu: \textbf{CUSTOMER}
    \subsubsection{Thủ tục INSERT}
    Mô tả thủ tục: Dùng để thêm một tài khoản Customer trong bảng Customer. \\
    Câu lệnh tạo thủ tục:
    \begin{minted}{mysql}
        DROP PROCEDURE IF EXISTS insert_new_customer;
        DELIMITER //
        CREATE PROCEDURE insert_new_customer (
	IN
        CustomerID      VARCHAR(255),
	Username        VARCHAR(255),
	Password        VARCHAR(255),
	Name            VARCHAR(255),
	Birthday        DATE,
	Gender          VARCHAR(255),
	Address         VARCHAR(255),
	Phone           VARCHAR(255),
	Email           VARCHAR(255),
	Created_time    DATETIME,
	Total_point     BIGINT
	)
	BEGIN
    	DECLARE canAdd BOOL DEFAULT 1;
            -- Check customerID 
            IF length(CustomerID) < 9 THEN
                SELECT 'The customer ID is too short!'AS response_customer;
            SET canAdd = 0;
            ELSEIF length(CustomerID) > 9 THEN
                SELECT 'The customer ID is too long!' AS response_customer;
            SET canAdd = 0;
            ELSEIF CustomerID NOT REGEXP '^c[0-9]{8}' THEN
                SELECT 'The customer ID is invalid!' AS response_customer;
            SET canAdd = 0;
            END IF;
            -- Check username already exists
            IF EXISTS(SELECT * FROM customer where customer.Username=Username) THEN
                SELECT "The Username already exists"  AS response_customer;
                SET canAdd = 0;
            END IF;
            -- Check length of password
            IF length(Password) <= 5 THEN
                SELECT 'The length of password must be more than 5' AS response_customer;
            SET canAdd = 0;
            END IF;
            -- Check birthday
            IF (SELECT CONVERT(Birthday, DATE)) > (SELECT CURRENT_DATE) THEN
                SELECT "The Birthday is not correct!" AS response_customer;
                SET canAdd = 0;
            END IF;

            -- Check gender
            IF ((Gender != 'Male') and (Gender != 'Female') and (Gender != 'Other')) THEN
                SELECT "Gender is not correct!" AS response_customer;
                SET canAdd = 0;
            END IF;
            -- Check phone number
            IF (length(Phone) != 10) or (Phone NOT REGEXP "[0-9]{10}") THEN
                SELECT "Phone is not correct!" AS response_customer;
                SET canAdd = 0;
            END IF;
            -- Check Created_time
            IF (SELECT CONVERT(Created_time, DATE)) > (SELECT CURRENT_DATE) THEN
        	SELECT "Time is created more than present" AS response_customer;
            SET canAdd = 0;
            END IF;
            -- Check total point
            IF (Total_point < 0) THEN
                SELECT "Total point of customer must be greater than or equal to 0" AS reponse_customer;
            SET canAdd = 0;
            END IF;
        IF canAdd = 1 THEN
        INSERT INTO cinema.customer(CustomerID, Username, Password, Name, Birthday, Gender, Address, Phone, Email, Created_time, Total_point) 
        VALUES (customerID, Username, Password, Name, Birthday, Gender, Address, Phone, Email, Created_time , Total_point);
        SELECT "Insert Successful" as response_customer;
        END IF;
    END //
DELIMITER ;
    \end{minted}
    Câu lệnh thực thi thủ tục INSERT:
    \begin{minted}{mysql}
    call insert_new_customer('c12122022', 'bkuhcmut', '202220022Bk.', 'Bach Khoa', '1957-10-27', 'Other', '268 Ly Thuong Kiet', '0987654321', 'bku@hcmut.vn', '2022-08-06 2:20', 580);
    \end{minted}
    
    Kết quả màn hình hiển thị từ DBMS: 

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{images/insertNewCustomer.png}
    \end{figure}
    
    \subsubsection{Thủ tục UPDATE}
    Nội dung thủ tục: Cập nhật thông tin một tài khoản Customer trong bảng Customer. Các mục thông tin có thể được cập nhật bao gồm Mật khẩu, Địa chỉ, Số điện thoại, Email, Tên, Giới tính, Sinh nhật của khách hàng. 
    \begin{minted}{mysql}
        DROP PROCEDURE IF EXISTS update_password_customer;
        DELIMITER //
        CREATE PROCEDURE update_password_customer (
	IN
        CID     VARCHAR(255),
	Pass    VARCHAR(255)
	)
	BEGIN
        IF length(Pass) <= 5 THEN
			SELECT 'The length of password must be more than 5' AS response;
        ELSEIF NOT EXISTS (SELECT * from customer where customer.CustomerID=CID) THEN
            SELECT "Customer doesn't exist!" AS response;
        ELSE
        	UPDATE customer SET customer.Password = Pass WHERE customer.CustomerID = CID;
        END IF;
        END //
        DELIMITER ;

        DROP PROCEDURE IF EXISTS update_address_customer;
        DELIMITER //
        CREATE PROCEDURE update_address_customer (
	IN
        usrName		VARCHAR(255),
	Addr 		VARCHAR(255)
	)
	BEGIN
    	IF EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            UPDATE customer SET customer.Address=Addr where customer.Username = usrName;
            SELECT "Update Address Successful";
        ELSE
            SELECT "Customer doesn't exist!" as response;
            END IF;
        END //
        DELIMITER ;
        DROP PROCEDURE IF EXISTS update_phone_customer;
        
        DELIMITER //
        CREATE PROCEDURE update_phone_customer (
	IN
        usrName		VARCHAR(255),
	phoneNumber 		VARCHAR(255)
	)
	BEGIN
        IF (length(phoneNumber) != 10) or (phoneNumber NOT REGEXP "^0[0-9]{9}") THEN
			SELECT "Phone is not correct!" AS response;
        ELSEIF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exist!" AS response;
        ELSE
        	UPDATE customer SET customer.Phone = phoneNumber where customer.Username = usrName;
        	SELECT "Update Phone Number Is Successful" AS response;
        END IF;
        END //
        DELIMITER ;

        DROP PROCEDURE IF EXISTS update_email_customer;
        DELIMITER //
        CREATE PROCEDURE update_email_customer (
        IN
        usrName   VARCHAR(255),
        mail      VARCHAR(255)
        )
        BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSEIF (mail NOT REGEXP "^[A-Za-z]+[A-Za-z0-9.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$") THEN
            SELECT "Email is not correct!" AS response;
        ELSE
        	UPDATE customer SET customer.Email = mail where customer.Username = usrName;
        	SELECT "Update Email Successfull" as response;
        END IF;
        END //
        DELIMITER ;

        DROP PROCEDURE IF EXISTS update_name_customer;
        DELIMITER //
        CREATE PROCEDURE update_name_customer (
        IN
        usrName       VARCHAR(255),
        fullName      VARCHAR(255)
        )
        BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSE
        	UPDATE customer SET customer.Name = fullName where customer.Username = usrName;
        	SELECT "Update Name Successfull" as response;
        END IF;
        END //
        DELIMITER ;

        DROP PROCEDURE IF EXISTS update_gender_customer;
        DELIMITER //
        CREATE PROCEDURE update_gender_customer (
        IN
        usrName VARCHAR(255),
        sex      VARCHAR(255)
        )
        BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSEIF ((sex != 'Male') and (sex != 'Female') and (sex != 'Other')) THEN
			SELECT "Gender is not correct!" AS response;
		ELSE
        	UPDATE customer SET customer.Gender = sex where customer.Username = usrName;
        	SELECT "Update Gender Successfull" as response;
        END IF;
        END //
        DELIMITER ;


        DROP PROCEDURE IF EXISTS update_birthday_customer;
        DELIMITER //
        CREATE PROCEDURE update_birthday_customer (
        IN
        usrName VARCHAR(255),
        bornDay      DATE
        )
        BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSEIF (SELECT CONVERT(bornDay, DATE)) > (SELECT CURRENT_DATE) THEN
        	SELECT "The Birthday is not correct!" AS response;
		ELSE
        	UPDATE customer SET customer.Birthday = bornDay where customer.Username = usrName;
        	SELECT "Update Birthday Successfull" as response;
        END IF;
        END //
        DELIMITER ;
    \end{minted}
    Câu lệnh thực thi thủ tục UPDATE:
    \begin{minted}{mysql}
    call update_birthday_customer('bkuhcmut', '1967-10-27')
    \end{minted}
     Kết quả màn hình hiển thị từ DBMS: 
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{images/updateBirthday.png}
    \end{figure}
    \subsubsection{Thủ tục DELETE}
    Nội dung thủ tục: Xoá môt tài khoản Customer trong bảng Customer.      
    \begin{minted}{mysql}
    DROP PROCEDURE IF EXISTS delete_customer;
    DELIMITER //
    CREATE PROCEDURE delete_customer (
    IN
        CustomerID		VARCHAR(255)
    )
    BEGIN
        IF length(CustomerID) < 9 THEN
        SELECT 'The customer ID is too short!'AS response;
        ELSEIF length(CustomerID) > 9 THEN
        SELECT 'The customer ID is too long!' AS response;
        ELSEIF CustomerID NOT REGEXP '^c[0-9]{8}' THEN
        SELECT 'The customer ID is invalid!' AS response;
        ELSE
            DELETE FROM customer WHERE customer.customerID=customerID;
            SELECT 'Customer Deleted Successfully!' AS response;
        END IF;
    END //
    DELIMITER ;
  \end{minted}
Câu lệnh thực thi thủ tục DELETE:
\begin{minted}{mysql}
    call delete_customer('c12122022')
\end{minted}
Kết quả màn hình hiện thị từ DBMS:

\begin{figure}[h]
    \centering
    \includegraphics{images/deleteCustomer.png}
\end{figure}
   
    
\subsection{Trigger}
     \subsubsection{Trigger 1}
\textbf{Nội dung Trigger:} Mỗi khi khách hàng (Customer) thanh toán một đơn hàng, khách hàng đó sẽ nhận được một lượng điểm tích luỹ có giá trị bằng với tổng tiền đơn hàng chia 1000.
\begin{itemize}
    \item[--] Điều kiện kích hoạt Trigger: Một đơn hàng được thêm vào bảng \textbf{cOrder}.
    \item[--] Thao tác được thực hiện khi Trigger được kích hoạt: sau khi sự kiện kích hoạt, giá trị \textbf{Total\_point} của bảng \textbf{Customer} được cập nhật (cộng thêm 1 lượng $Total_price/1000$).
\end{itemize}
\textbf{Lệnh tạo Trigger:}
\begin{minted}{mysql}
    DROP TRIGGER IF EXISTS addTotalPoint;
    CREATE TRIGGER addTotalPoint
        AFTER INSERT ON cOrder
        FOR EACH ROW
	   UPDATE Customer
	   SET Total_point = Total_point + NEW.Total_price/1000
	   WHERE CustomerID = NEW.CustomerID;
\end{minted}
Câu lệnh thực thi trigger 1:
\begin{minted}{mysql}
    INSERT INTO cOrder (Invoice_num, Pay_time, Total_price, CustomerID)
    VALUES ('o11111111', '2022-11-02 19:07:34', 230000, 'c12345678');
\end{minted}
Kết quả màn hình hiển thị từ DBMS:
Trước khi gọi insert cOrder:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/addTotalPoint1.png}
\end{figure}

Sau khi gọi insert cOrder:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/addTotalPoint2.png}
\end{figure}
    \subsubsection{Trigger 2}
Nội dung Trigger: Nếu một voucher có điều kiện sử dụng là dùng 1 lượng Total\_point thì khách hàng sử dụng Voucher đó sẽ bị trừ một lượng Total\_point tương ứng đã tích luỹ.
\begin{itemize}
    \item[--] Điều kiện kích hoạt Trigger: ngay sau khi 1 giá trị Voucher đã được dùng. Tức một hàng mới được thêm vào bảng \textbf{isApplied}.
    \item[--] Thao tác được thực hiện khi Trigger được kích hoạt: Lấy ra điểm tích luỹ được yêu cầu trong Voucher và trừ một lương tương ứng vào điểm tích luỹ (\textbf{Total\_point}) của người dùng.
\end{itemize}

\begin{minted}{mysql}
    DROP TRIGGER IF EXISTS useTotalPoint;
    DELIMITER //
    CREATE TRIGGER useTotalPoint
    AFTER INSERT ON isApplied
    FOR EACH ROW
        BEGIN
            SET @point = (
                SELECT Total_point 
                FROM Voucher
                WHERE VoucherID = NEW.VoucherID
            );
            IF @point IS NOT NULL THEN
                SET @cID = (
                    SELECT CustomerID
                    FROM cOrder
                    WHERE Invoice_num = NEW.Invoice_num
                    );
                    UPDATE Customer
                    SET Total_point = Total_point - @point
                    WHERE CustomerID = @cID;
                    END IF;
        END //
    DELIMITER ;
\end{minted}   

Câu lệnh thực thi trigger 2:
Giả sử đã có voucher với VoucherID = "v22222222" và một order của khách hàng với Invoice\_num="o33333333" trong database:
\begin{minted}{mysql}
    INSERT INTO isApplied(VoucherID, Invoice_num) VALUES('v22222222','o33333333');
\end{minted}
Kết quả màn hình hiển thị từ DBMS:

Trước khi thực thi lệnh insert ở trên:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/useTotalPoint1.png}
\end{figure}
\newpage
Sau khi thực thi lệnh insert ở trên:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/useTotalPoint2.png}
\end{figure}

\subsection{Thủ tục}
\subsubsection{Thủ tục 1}
Nội dung thủ tục 1: Xuất ra thông tin tất cả khách hàng theo giới tính (Male, Female, Other) và có ít nhất một hóa đơn có tổng số tiền (\textbf{Total\_price}) lớn hơn hoặc bằng yêu cầu đặt ra.

Các bảng sử dụng: Customer, cOrder.
\begin{minted}{mysql}
    DROP PROCEDURE IF EXISTS customer_orders;
    DELIMITER //
    CREATE PROCEDURE customer_orders (
        IN
        Gender VARCHAR(50),
        minPrice FLOAT
    )
    BEGIN
        IF (Gender = 'Male' or Gender = 'Female' or Gender = 'Other') THEN
            SELECT Customer.Username,Customer.Password,Customer.Email, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, Customer.Gender,Customer.Total_point, cOrder.Total_price FROM Customer, cOrder
            WHERE Customer.CustomerID = cOrder.CustomerID AND Customer.Gender = Gender AND cOrder.Total_price >= minPrice
            ORDER BY Customer.Name;
        END IF;
    END //
    DELIMITER ;
\end{minted}
Câu lệnh thực thi thủ tục 1:
\begin{minted}{mysql}
   call customer_orders('Male', 98000000);
\end{minted}
\newpage
Kết quả màn hình hiển thị từ DBMS:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/customercOrder.png}
\end{figure}
\subsubsection{Thủ tục 2}
Nội dung thủ tục 2: Xuất ra thông tin những khách hàng đã đặt hàng từ một ngày nhất định đến hiện tại mà theo tên thức ăn và có số lượng lớn hơn số lượng để ra.  
% anh ơiiii hihi

Các bảng sử dụng: Food, cOrder, Food\_order, Customer.
\begin{minted}{mysql}
    DROP PROCEDURE IF EXISTS findOrderAfter;
    DELIMITER //
    CREATE PROCEDURE findOrderAfter(
     IN
        DateFrom DATE,
        Amount INT, 
        NameFood VARCHAR(255),
        sortPatemeter VARCHAR(255),
        offset INT
    )
    BEGIN
        IF NOT EXISTS(SELECT * FROM Food WHERE Name=NameFood) THEN
            SELECT "The food name doesn't exist!" AS Response;
        ELSEIF (sortPatemeter= 'Name') THEN
            SELECT  Customer.Username, Customer.Gender, Customer.Name, Customer.Birthday,       Customer.Address, Customer.Phone, SUM(Food_order.Amount) AS OrderAmount
            FROM Food, cOrder, Food_order, Customer
            WHERE CONVERT(cOrder.Pay_time, DATE) > DateFrom
                AND Food_order.Invoice_num=cOrder.Invoice_num
                AND Food.FoodID=Food_order.FoodID
                AND cOrder.CustomerID=Customer.CustomerID
                AND Food.Name=NameFood
            GROUP BY Customer.Name
            HAVING  SUM(Food_order.Amount) > Amount
            ORDER BY Customer.Name
            LIMIT 10 OFFSET offset;

        ELSEIF (sortPatemeter = 'Amount') THEN
            SELECT  Customer.Username, Customer.Gender, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, SUM(Food_order.Amount) AS OrderAmount
            FROM Food, cOrder, Food_order, Customer
            WHERE CONVERT(cOrder.Pay_time, DATE) > DateFrom
                AND Food_order.Invoice_num=cOrder.Invoice_num
                AND Food.FoodID=Food_order.FoodID
                AND cOrder.CustomerID=Customer.CustomerID
                AND Food.Name=NameFood
            GROUP BY Customer.Name
            HAVING  SUM(Food_order.Amount) > Amount
            ORDER BY SUM(Food_order.Amount)
            LIMIT 10 OFFSET offset;

        ELSE
            SELECT  Customer.Username, Customer.Gender, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, SUM(Food_order.Amount) AS OrderAmount
            FROM Food, cOrder, Food_order, Customer
            WHERE CONVERT(cOrder.Pay_time, DATE) > DateFrom
                AND Food_order.Invoice_num=cOrder.Invoice_num
                AND Food.FoodID=Food_order.FoodID
                AND cOrder.CustomerID=Customer.CustomerID
                AND Food.Name=NameFood
            GROUP BY Customer.Username
            HAVING  SUM(Food_order.Amount) > Amount
            ORDER BY Customer.Username
            LIMIT 10 OFFSET offset;

        END IF;
    END //
    DELIMITER ;
\end{minted}
Câu lệnh thực thi thủ tục 2:
\begin{minted}{mysql}
    call findOrderAfter('2022-01-01', 2, 'Coca');
\end{minted}
\newpage
Kết quả màn hình hiển thị từ DBMS:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/findOrderAfter.png}
\end{figure}
\subsection{Hàm}
\subsubsection{Hàm 1}
Nội dung Hàm 1: Hàm tính xem đến ngày thứ bao nhiêu trong tháng thì rạp phim X đạt chỉ tiêu doanh thu đặt ra của tháng Y.
Các bảng sử dụng: Theatre, Ticket.
\begin{itemize}
    \item[--] Tham số đầu vào: Tháng, năm, rạp và chỉ tiêu đặt ra.
    
    \item[--] Tham số đầu ra: Ngày đạt được chỉ tiêu, tháng đó có đạt chỉ tiêu đề ra hay không.
   
\end{itemize}

\begin{minted}{mysql}
    DROP FUNCTION IF EXISTS dayReachTarget;
    DELIMITER //
    CREATE FUNCTION dayReachTarget(
        month   INT,
        year    INT,
        bCode   VARCHAR(255),
        target  INT)
    RETURNS     VARCHAR(255)
    BEGIN
        DECLARE rev INT DEFAULT 0;
        DECLARE d VARCHAR(2) DEFAULT '';
        -- CHECK INPUT
        IF (month < 0 OR month > 12) THEN
            RETURN 'THE VALUE OF MONTH MUST BE FROM 1 - 12';
        END IF;
        IF (year < 1999 OR year > YEAR(CURDATE())) THEN
            RETURN CONCAT('THE VALUE OF YEAR MUST BE FROM 1999 - ', YEAR(CURDATE()));
        END IF;
        IF (CHAR_LENGTH(bCode) <> 2 OR LEFT(bCode, 1) <> 'b') THEN
            RETURN 'INVALID VALUE OF BRANCH CODE';
        END IF;
        IF (target < 0 OR target > 500000000) THEN
            RETURN 'INVALID VALUE OF TARGET';
        END IF;
        -- LOOP
        BEGIN
            DECLARE notReach INT DEFAULT 0;
            DECLARE price INT DEFAULT 0;
            DECLARE ptime DATE;
            DECLARE p CURSOR FOR SELECT *
            FROM (
                SELECT Total_price, Pay_time
                FROM (
                    SELECT DISTINCT Invoice_num
                    FROM Ticket
                    WHERE Branch_code = bCode
                ) t INNER JOIN cOrder ON t.Invoice_num = cOrder.Invoice_num
                WHERE MONTH(Pay_time) = month AND YEAR(Pay_time) = year
                ORDER BY Pay_time ASC -- < in case the times were not ordered correctly >
            ) pt;
            -- declare NOT FOUND handler
            DECLARE CONTINUE HANDLER 
            FOR NOT FOUND SET notReach = 1;
            OPEN p;
            isReach: LOOP
                IF (rev >= target OR notReach = 1) THEN LEAVE isReach;
                END IF;
                FETCH p INTO price, ptime;
                SET rev = rev + price;
                SET d = DAY(ptime);
            END LOOP isReach;
            CLOSE p;
        END;
        IF (rev > target) THEN 
            RETURN CONCAT('DOANH THU THANG ', month, ' NAM ', year, ' DAT CHI TIEU TRONG VONG ', d, ' NGAY');
        ELSE 
            RETURN CONCAT('DOANH THU THANG ', month , ' NAM ', year, ' KHONG DAT CHI TIEU');
        END IF;
    END //
    DELIMITER ;
\end{minted} 

Câu lệnh thực thi hàm 1:
\begin{minted}{mysql}
    select dayReachTarget(1, 2021,'b0', 10000000);
\end{minted}
Kết quả màn hình hiển thị từ DBMS:
\begin{figure}[h]
    \centering
    \includegraphics{images/dayReachTarget.png}
\end{figure}
 \subsubsection{Hàm 2}
Nội dung Hàm 2: Xét độ tuổi của khách hàng, có đạt điều kiện về mục giới hạn độ tuổi của phim mà họ muốn xem hay không.
Các bảng sử dụng: Customer, Movie.
\begin{itemize}
    \item[--] Tham số đầu vào: Mã khách hàng, mã phim.
    \item[--] Tham số đầu ra: Khách hàng đó có đủ tuổi để xem phim hay không.
\end{itemize}
\begin{minted}{mysql}
    DROP FUNCTION IF EXISTS checkAge;
    DELIMITER //
    CREATE FUNCTION checkAge(
        mCode   VARCHAR(255), 
        cID     VARCHAR(255))
    RETURNS VARCHAR(20)

    BEGIN
        DECLARE bday DATE;
        DECLARE age VARCHAR(3);
        -- CHECK INPUT
        IF (CHAR_LENGTH(mCode) <> 9 OR LEFT(mCode, 1) <> 'm') THEN
        RETURN 'INVALID VALUE OF MOVIE CODE';
        END IF;
    
        IF (CHAR_LENGTH(cID) <> 9 OR LEFT(cID, 1) <> 'c') THEN
        RETURN 'INVALID VALUE OF CUSTOMER ID';
        END IF;
    
        -- FUNCTION BODY
        SET bday = (SELECT Birthday
                    FROM Customer
                    WHERE CustomerID = cID);
        SET age = (SELECT Age_limit
                    FROM Movie
                    WHERE Movie_code = mCode);
        IF (YEAR(CURDATE()) - YEAR(bday)) >= age OR (age = 'All') THEN
            RETURN 'You are old enough';
        ELSE RETURN 'You are not old enough';
        END IF;
    END //
    DELIMITER ;
\end{minted}   
Câu lệnh thực thi hàm 2:
\begin{minted}{mysql}
    select checkAge('m78126847','c00440411');
\end{minted}

Kết quả màn hình hiển thị từ DBMS:
\begin{figure}[h]
    \centering
    \includegraphics{images/checkAge.png}
\end{figure}